# Fetch_Rewards

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fetchrewards/api/: HiringResponse.kt  HiringService.kt  ServiceResult.kt
app/src/main/java/com/example/fetchrewards/database/: AppDatabase.kt
app/src/main/java/com/example/fetchrewards/database/dao/: HiringDao.kt
app/src/main/java/com/example/fetchrewards/database/entity/: HiringItem.kt
app/src/main/java/com/example/fetchrewards/di/: DataModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fetchrewards/navigation/: AppNavHost.kt  HiringNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/example/fetchrewards/repository/: HiringRepository.kt
app/src/main/java/com/example/fetchrewards/repository/impl/: HiringRepositoryImpl.kt
app/src/main/java/com/example/fetchrewards/screens/: HiringItemScreen.kt  HiringScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/fetchrewards/ui/theme/: Theme.kt
app/src/main/java/com/example/fetchrewards/viewmodels/: HiringViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_settings_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fetchrewards/: CoroutineDispatcherRule.kt  TestDispatcherRule.kt
app/src/test/java/com/example/fetchrewards/repository/impl/: HiringRepositoryImplTest.kt
app/src/test/java/com/example/fetchrewards/viewmodels/: HiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
